spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.umailsmtp.com
spring.mail.port=465
spring.mail.username=khachhang@vfone.vn
spring.mail.password=passnhumail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true